<!DOCTYPE html>
<body>
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Divya portfolio</title>
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
            <link rel="stylesheet" href="./style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </head>
            <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
            
        </head>
        <!-- =================Body Started==================== -->
        <body>
            <!-- =================================********================================= -->
            <div id="show_menuitems" class="my-menu">
                <div class="menu-box">
                    <span>
                        <i onclick="hide_menu()" class="fa fa-bars"></i>
                        
                    </span>
                    <ul>
                        <li><a onclick="hide_menu()" href="#home">Home</a></li>
                        <li><a onclick="hide_menu()" href="#about">Specialization</a></li>
                        <li><a onclick="hide_menu()" href="#portfolio">Projects</a></li>
                        <li><a onclick="hide_menu()" href="#contact">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
                <!-- =================================********================================= -->
                <section id="home">
                    <header>
                        <div class="container">
                            <div class="main-nav">
                                <div class="logo">
                                    <h2>Divya</h2>
                                  
                                </div>
                                <div class="social-media">
                                    <ul> 
                                      <li><a href="https://github.com/divya569" target="_blank" ><i class="fa fa-github-square"></i></a></li>
                                      <li><a href="https://www.linkedin.com/in/pavani-konakalla-4859701a0/" target="_blank" ><i class="fa fa-linkedin"></i></a></li>

                                    </ul>
                                </div>
                                <div onclick="show_menu()" class="my-toogle">
                                    <span><i class="fa fa-bars"></i></span>
                                </div>
                            </div>
                        </div>
    
                    </header>
                    <div class="container">
                        <div class="row">
                            <div class="my-wrapper">
                                <div class="inter">
                                    <h6>Introduce</h6>
                                </div>
                                <div class="welcome-box">
                                    <h2>Welcome to <span>my website</span></h2>
                                </div>
                                <div class="name-box">
                                    <h1>Hello My Name is <span>Divya</span></h1>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="copy-right">
                                <h6>© Divya 2021</h6>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
                <section id="about">
                    <div class="container">
                        <div class="row">
                            <div class="wrapper">
                                <div class="left-wrapper">
                                    <div class="content">
                                        <img src="./assets/images/background/slide-02.jpg">
                                        <div class="title">
                                            <h2>About me</h2>
                                            <br><h3>MY MISSION IS <span>DESIGN & DEVELOP</span> THE BEST WEBSITES</h3>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum optio recusandae pariatur amet accusantium saepe, fuga maiores provident perspiciatis suscipit eius repellat facilis aut quidem aliquid cumque dolorem debitis harum.</p>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, at nam odio odit aut iusto recusandae provident? Ipsum similique vitae repellat incidunt necessitatibus inventore excepturi ab modi tempora? Molestiae, aliquam!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inter">
                                    <h6>WHAT I DO</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
               <!-- =================================********================================= -->
                <section id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="my-wrapper">
                                <div class="wrapper-box">
                                    <div class="content">
                                        <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="free-template" data-toggle="tab" href="#free" role="tab" aria-controls="free" aria-selected="true">My Projects</a>
                                            </li>
                                        </ul>
    
                                        <div class="tab-content" id="myTabContent">
                                            <!-- ------------***----------- -->
                                            <div class="tab-pane fade show active" id="free" role="tabpanel" aria-labelledby="free-template">
                                                <div class="content-list">
                                                    <ol>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="./assets/images/abt/1.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="https://github.com/divya569/Email-newsletter">View Code</a>
                                                                       <div class="inner-content2"> <a href="https://divya-newsletter.netlify.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="./assets/images/abt/2.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="https://github.com/divya569/Bankapp">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://divya-bank-app.netlify.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="./assets/images/abt/3.png">
                                                                    <div class="inner-content">
                                                                        <a href="https://github.com/divya569/Minon-translator">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://minon-translater.netlify.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="./assets/images/abt/4.png">
                                                                    <div class="inner-content">
                                                                        <a href="https://github.com/divya569/rps">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://rps69.netlify.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/5.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="https://github.com/divya569/rpsls">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://rock-paper-scissior-lizard-spock.netlify.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/6.png">
                                                                    <div class="inner-content">
                                                                        <a href="https://codesandbox.io/s/zodiac-signs-odhmj?file=/src/App.js">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://odhmj.csb.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/7.jpeg">
                                                                    <div class="inner-content">
                                                                        <a href="https://replit.com/@Divya69/Ass2#index.js">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://replit.com/@Divya69/Ass2#index.js">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="_ok-vd_zs">
                                                                <figure>
                                                                    <img src="assets/images/abt/8.jpg">
                                                                    <div class="inner-content">
                                                                        <a href="https://github.com/divya569/dice">View Code</a>
                                                                        <div class="inner-content2"> <a href="https://divya-dice-game.netlify.app/">Live Preview</a>
                                                                        </div>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                            <!-- ------------***----------- -->
                                            
                                <div class="inter">
                                    <h6>Portfolio</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
                <section id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="heading">
                                    <h2>Get in Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" name="121" type="text" required="name" placeholder="Enter Your Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" name="122" type="text" required="email" placeholder="Enter Your Email">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input class="form-control" name="123" type="text" required="subject" placeholder="Subject (optinal)">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea class="" cals="40" rows="10" name="124" type="text" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="send">
                                                <a href="#">Send</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="inter">
                                    <h6>Contact</h6>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- =================================********================================= -->
    
            <!-- =================================********================================= -->
            <script src="assets/js/jquery-3.2.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/script.js"></script>
    
        </body>
        <!-- =================Body End==================== -->
    </html>
</body>
</html>